Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Module=Module1; Module1.bas
Module=Module2; Globals.bas
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0; THREED32.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.0#0; COMCT232.OCX
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="Card Utilities"
ExeName32="Card.exe"
Path32=".."
Command32=""
Name="Card"
HelpContextID="0"
Description="Hickwares Smartcard Communication Interface"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Copyright 2001 HsiaLin "
VersionCompanyName="Copyright 2001 Hickware CREW"
VersionFileDescription="Smartcard Reader/Writer"
VersionLegalCopyright="Copyright 2001 HsiaLin "
VersionLegalTrademarks="Copyright 2001 HsiaLin / Hickware CREW"
VersionProductName="Smartcard Utilities "
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
ThreadPerObject=0
MaxNumberOfThreads=1
